# workflow-springboot-starter

./: .gitignore  .sdkmanrc  GETTING_STARTED.md  README.md  pom.xml
example/: QUICK_START.md  README.md  pom.xml  test-api.sh
example/complex-ecommerce-workflow/: README.md  pom.xml
example/complex-ecommerce-workflow/src/main/java/com/anode/workflow/example/complex/: ComplexWorkflowApplication.java  ComponentFactory.java
example/complex-ecommerce-workflow/src/main/java/com/anode/workflow/example/complex/controller/: OrderController.java
example/complex-ecommerce-workflow/src/main/java/com/anode/workflow/example/complex/model/: OrderRequest.java
example/complex-ecommerce-workflow/src/main/java/com/anode/workflow/example/complex/route/: CustomerTypeRoute.java
example/complex-ecommerce-workflow/src/main/java/com/anode/workflow/example/complex/service/: ComplexOrderWorkflowService.java
example/complex-ecommerce-workflow/src/main/java/com/anode/workflow/example/complex/task/: ApplyDiscountTask.java  ArrangeShippingTask.java  CalculateShippingTask.java  CheckInventoryTask.java  NotifyWarehouseTask.java  ProcessPaymentTask.java  ReserveInventoryTask.java  SendConfirmationEmailTask.java  UpdateInventoryTask.java  ValidateOrderTask.java
example/complex-ecommerce-workflow/src/main/resources/: application.yml
example/concurrent-workflow-execution/: ENGINE_SELECTION_STRATEGIES.md  IMPLEMENTATION_SUMMARY.md  README.md  RUNTIME_BUSY_HANDLING.md  pom.xml  test-runtime-busy.sh
example/concurrent-workflow-execution/src/main/java/com/anode/workflow/example/concurrent/: ComponentFactory.java  ConcurrentWorkflowApplication.java
example/concurrent-workflow-execution/src/main/java/com/anode/workflow/example/concurrent/controller/: ProcessingController.java
example/concurrent-workflow-execution/src/main/java/com/anode/workflow/example/concurrent/model/: DataProcessingRequest.java
example/concurrent-workflow-execution/src/main/java/com/anode/workflow/example/concurrent/service/: ConcurrentWorkflowService.java
example/concurrent-workflow-execution/src/main/java/com/anode/workflow/example/concurrent/strategy/: EngineSelectionStrategy.java  HashBasedStrategy.java  PriorityBasedStrategy.java  RandomStrategy.java  RoundRobinStrategy.java  TypeBasedStrategy.java  UserAffinityStrategy.java
example/concurrent-workflow-execution/src/main/java/com/anode/workflow/example/concurrent/task/: GenerateResultTask.java  NotifyUserTask.java  ProcessDataTask.java  ValidateRequestTask.java
example/concurrent-workflow-execution/src/main/resources/: application.yml
example/exemple_simple_process_payement/: pom.xml  test-requests.sh
example/exemple_simple_process_payement/src/main/java/com/anode/workflow/example/: WorkflowExampleApplication.java
example/exemple_simple_process_payement/src/main/java/com/anode/workflow/example/controller/: DebugController.java
example/exemple_simple_process_payement/src/main/java/com/anode/workflow/example/model/: Order.java
example/sample-requests/: create-order-express.json  create-order-overnight.json  create-order-standard.json
example/src/main/java/com/anode/workflow/example/: ComponentFactory.java  WorkflowExampleApplication.java
example/src/main/java/com/anode/workflow/example/config/: AuditEventHandler.java  OrderSlaQueueManager.java  WorkflowComponentFactory.java
example/src/main/java/com/anode/workflow/example/controller/: OrderController.java  OrderRequest.java
example/src/main/java/com/anode/workflow/example/model/: Order.java  OrderItem.java  OrderStatus.java  PaymentInfo.java  ShippingInfo.java  ShippingMethod.java
example/src/main/java/com/anode/workflow/example/routes/: ShippingMethodRoute.java
example/src/main/java/com/anode/workflow/example/service/: InventoryService.java  NotificationService.java  OrderRepository.java  OrderWorkflowService.java  PaymentService.java  ShippingService.java
example/src/main/java/com/anode/workflow/example/service/impl/: InMemoryOrderRepository.java  MockInventoryService.java  MockNotificationService.java  MockPaymentService.java  MockShippingService.java
example/src/main/java/com/anode/workflow/example/task/: ProcessPaymentTask.java  ValidateOrderTask.java
example/src/main/java/com/anode/workflow/example/tasks/: CheckInventoryTask.java  PrepareShipmentTask.java  ProcessPaymentTask.java  SendNotificationTask.java  ValidateOrderTask.java
example/src/main/java/com/anode/workflow/example/workflow/: OrderProcessingWorkflow.java
example/src/main/resources/: application-docker.yml  application.yml
example/src/test/java/com/anode/workflow/example/config/: WorkflowComponentFactoryTest.java
example/src/test/java/com/anode/workflow/example/routes/: ShippingMethodRouteTest.java
example/src/test/java/com/anode/workflow/example/tasks/: CheckInventoryTaskTest.java  PrepareShipmentTaskTest.java  ProcessPaymentTaskTest.java  SendNotificationTaskTest.java  ValidateOrderTaskTest.java
src/main/java/com/anode/workflow/spring/autoconfigure/: WorkflowAutoConfiguration.java  WorkflowProperties.java  package-info.java
src/main/java/com/anode/workflow/spring/autoconfigure/annotations/: SlaQueueManagerComponent.java  Task.java  WorkflowComponentFactory.java  WorkflowEventHandler.java  package-info.java
src/main/java/com/anode/workflow/spring/autoconfigure/condition/: ConditionalOnStorageType.java  OnStorageTypeCondition.java  package-info.java
src/main/java/com/anode/workflow/spring/autoconfigure/configuration/: SlaQueueManagerAutoConfiguration.java  WorkflowAutoConfiguration.java  WorkflowComponentFactoryAutoConfiguration.java  WorkflowEventHandlerAutoConfiguration.java  package-info.java
src/main/java/com/anode/workflow/spring/autoconfigure/impl/: DefaultWorkflowComponentFactory.java  NoOpsEventHandler.java  NoOpsSlaQueueManager.java  package-info.java
src/main/java/com/anode/workflow/spring/autoconfigure/model/: WorkflowNode.java
src/main/java/com/anode/workflow/spring/autoconfigure/properties/: EventHandlerProperties.java  JpaProperties.java  SlaProperties.java  StorageProperties.java  (+3 more)
(+30 files in other folders)
